# FSharpTools.HttpRequests

./: FSharpTools.HttpRequests.sln  LICENSE  README.md
Requests/: Client.fs  Json.fs  Request.fs  RequestError.fs  Requests.fsproj  Response.fs  Settings.fs
Tester/: Program.fs  Tester.fsproj
