<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>dll</OutputType>
    <AssemblyName>FSharpTools.HttpRequests</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.0.1-beta-1</Version>
    <FileVersion>0.0.1.1</FileVersion>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <Authors>Uwe Riegel</Authors>
    <Company>Uwe Riegel</Company>
    <Copyright>Uwe Riegel</Copyright>
    <Description>HTTP requests for F#</Description>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uriegel/FSharpTools.HttpRequests</PackageProjectUrl>
    <PackageReleaseNotes>HTTP requests</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>FSharp;F#;.NET;Functional</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>FS0067</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="RequestError.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Json.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpTools" Version="10.0.6" />
  </ItemGroup>
</Project>